# reactapp

Basic-React-App/: .env  package-lock.json  package.json
Basic-React-App/public/: index.html
Basic-React-App/src/: App.js  index.js
Basic-React-App/src/Actions/: userActions.js
Basic-React-App/src/Constants/: userConstants.js
Basic-React-App/src/Helpers/: initInterceptors.js
Basic-React-App/src/Reducers/: alertReducer.js  authenticationReducer.js  index.js
Basic-React-App/src/Route/: PrivateRoute.js  route.js
Basic-React-App/src/Services/: alertService.js  authenticationService.js  dashBoardService.js  emailService.js  errorlogService.js  index.js  permissionService.js  userService.js
Basic-WebApi-React/: Basic_WebApi_React.sln
Basic-WebApi-React/DataContext/: AppConfiguration.cs  AppSettings.cs  DBClient.cs  DBContext.cs  DBExecute.cs  DBParameters.cs  DataContext.csproj  IDBContext.cs  Pagination.cs  Program.cs  packages.config
Basic-WebApi-React/DataModels/: Dashboard.cs  DashboardModel.cs  DataModels.csproj  DocumentTemplateModel.cs  DocumentTypeTemplateModel.cs  EducationModel.cs  EmailModel.cs  ErrorLogModel.cs  PermissionModel.cs  PlaceholderModel.cs  UserModel.cs  UserRolesModel.cs
Basic-WebApi-React/Services/: DashboardService.cs  DocumentTemplateService.cs  EmailService.cs  ErrorLogService.cs  PermissionService.cs  ServiceContext.cs  Services.csproj  UserServices.cs
Basic-WebApi-React/WebAPI/: NLog.config  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
Basic-WebApi-React/WebAPI/Common/: CommonClass.cs
Basic-WebApi-React/WebAPI/Controllers/: AuthController.cs  DocumentController.cs  EmailController.cs  EmployeeController.cs  ErrorLogController.cs  HomeController.cs  PermissionController.cs  UserController.cs
Basic-WebApi-React/WebAPI/Email/: EmailEvent.cs
Basic-WebApi-React/WebAPI/Email/Users/: ConfirmPasswordEvent.cs  ForgotPasswordEvent.cs  UserCreationEvent.cs
Basic-WebApi-React/WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
